<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>9.0</LangVersion>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\OED\Dotnetland\VS2019\csharp-tips\ConsoleHelpers\ConsoleHelpers.xml</DocumentationFile>
  </PropertyGroup>

</Project>
