<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Ranges_examples</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Spectre.Console" Version="0.31.0" />
	  <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExtensionsLibrary\ExtensionsLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="contacts.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
