# csharp-features

./: .editorconfig  .gitignore  csharp-tips.sln  readme.md
AppPaths/: AppPaths.csproj  PathExample.cs  readme.md
Async-Enumerables/: Async-Enumerables.csproj  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
Async-Enumerables/Classes/: Extensions.cs  Helpers.cs
Async-Enumerables/Controls/: SpecialNumericUpDown.cs
ChangeFileExtensions/: ChangeFileExtensions.csproj  DateHelpers.cs  FileHelpers.cs  Program.cs  readme.md
ChunkArrayFromFIle/: ChunkArrayFromFIle.csproj  Program.cs  people.txt
ClearControlsWindowsForms/: ClearControlsWindowsForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  readme.md
ConfigurationHelper/: ConfigurationHelper.csproj  Helper.cs  readme.md
ConfigurationHelper/Classes/: ApplicationSettings.cs  ConnectionStrings.cs  DatabaseSettings.cs  EmailSettings.cs  Environment.cs  GeneralSettings.cs  TableContainer.cs
ConsoleApp1/: Program.cs
ConsoleAppExample/: Program.cs
ConsoleAppTemp/: Program.cs  readme.md
ConsoleAppWriteToFile/: Program.cs
ConsoleApp_vb/: ConsoleApp_vb.vbproj  FooService.vb  IFooService.vb  MyDemo.vb  MyService.vb  Program.vb  SomeClass.vb  appsettings.json  readme.md
ConsoleHelpers/: ConsoleColors.cs  ConsoleHelpers.csproj  ConsoleHelpers.md  ConsoleHelpers.xml  ConsoleKeysHelper.cs  ConsoleRectangle.cs  readme.md
ConsoleNetCoreApp1/: ConsoleNetCoreApp1.csproj  Program.cs
ConsoleNetCoreApp2/: ConsoleNetCoreApp2.vbproj  Program.vb
ConsoleReadLineTimeOut/: ConsoleReadLineTimeOut.csproj  Program.cs
ConsoleReadLineTimeOut1/: ConsoleHelpers.cs  ConsoleReadLineTimeOut1.csproj  ConsoleReadLineTimeOut1.md  ConsoleReadLineTimeOut1.xml  Program.cs
CreateDynamicControls/: CreateDynamicControls.csproj  EmployeeForm.Designer.cs  EmployeeForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
CustomList/: CustomList.vbproj  Extensions.vb  Form1.Designer.vb  Form1.vb  Work.vb  readme.md
DescendantsDemo/: DescendantsDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DirectoryOperations/: readme.md
EntityCoreExtensions/: DbContexts.cs  EntityCoreExtensions.csproj  readme.md
EntityFrameworkCoreStoredProcedures/: Form1.Designer.cs  Form1.cs  Program.cs  StoredProcs1.csproj  readme.md
ExceptionHandling/: ExceptionHandling.csproj  ExceptionLogType.cs  Exceptions.cs  LogContainer.cs  LogManager.cs  LogReader.cs  LoggerEntry.cs  UnhandledExceptions.cs  readme.md
ExceptionHandling/Classes/: Exceptions.cs
ExceptionHandling/Dump/: ThrowIf.cs
ExceptionHandling/Helpers/: Extensions.cs
ExceptionHandling/Interfaces/: ILogger.cs  LogLevel.cs
ExceptionHandling/LogClasses/: LogContainer.cs  LogManager.cs  LogReader.cs  LoggerEntry.cs
ExtensionsLibrary/: DateTimeExtensions.cs  EventExtensions.cs  Extensions.cs  GenericExtensions.cs  IntegerExtensions.cs  NumericArray.cs  StringExtensions.cs  readme.md
FileHelpers/: DirectoryItem.cs  FileHelpers.csproj  FoundFile.cs  Operations.cs  OperationsListView.cs  StringExtensions.cs
FileHelpersFrontEnd/: FileHelpersFrontEnd.csproj  Form1.Designer.cs  Form1.cs
FileLibrary/: FileLibrary.csproj  Incrementer.cs  Operations.cs
FileLibraryConsole/: FileLibraryConsole.csproj  Program.cs
GetDateTimeFromInternet/: Form1.Designer.cs  Form1.cs  Program.cs  readme.md
GetStackTrace/: ExceptionExtensions.cs  Exceptions.cs  FileOperations.cs  Form1.Designer.cs  Form1.cs  GetStackTrace.csproj  Program.cs  readme.md
HoHoHo/: HoHoHo.csproj  Program.cs  readme.md
ImageConverterSample/: Form1.Designer.cs  Form1.cs  Program.cs  readme.md  (+1 more)
Ranges-examples/: Demos.cs  OregonCityNames.txt  Program.cs  Ranges-examples.csproj  TexasCityNames.txt  WashingtonState.txt  contacts.json  readme.md
Ranges-examples/Classes/: BasicRangeIndices.cs  City.cs  ContactName.cs  Contacts.cs  Extensions.cs  FileOperations.cs  Helpers.cs  IIndexer.cs  JSonHelper.cs  MockedData.cs
RecursivePatterns/: Form1.Designer.cs  Form1.cs  RecursivePatterns.csproj  readme.md
RecursivePatterns/Classes/: LanguageExtensions.cs  Mocked.cs  Person.cs
RecursivePatterns/Interfaces/: IPerson.cs
SchoolDatabase/: Operations.cs  SchoolDatabase.csproj  efpt.config.json
SchoolDatabase/Data/: PersonConfiguration.cs  SchoolContext.cs
SchoolDatabase/Models/: Person.cs
SchoolResetChanges/: Program.cs  SchoolResetChanges.csproj
Sides_1/: Program.cs  Sides_1.csproj  readme.md  readme.txt
ThreadExceptionWindowsFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  ThreadExceptionWindowsFormsApp.csproj  readme.md
ThreadExceptionWindowsFormsApp/Classes/: Thready.cs
ThreadExceptionWindowsFormsApp/Forms/: AppErrorForm.Designer.cs  AppErrorForm.cs  AppErrorForm.resx  LogViewerForm.Designer.cs  LogViewerForm.cs  LogViewerForm.resx
ThreadExceptionWindowsFormsApp/Helpers/: CueBannerTextCode.cs  Dialogs.cs  NotNullWhenTrueAttribute.cs  UnhandledExceptions.cs
ThreadExceptionWindowsFormsApp/LanguageExtensions/: ListViewExtensions.cs  StringExtensions.cs
ThreadExceptionWindowsFormsApp/Properties/: Resources.Designer.cs  Resources.resx
WinControlsCore/: CheckBoxCustom.cs  DateTimePickerCustom.cs  LabelCustom.cs  NoBeepTextBox.cs  NoBeepTitleCaseTextBox.cs  NumericTextBox.cs  PictureBoxCustom.cs  RadioButtonCustom.cs  TextBoxCustom.cs  WinControlsCore.csproj
WinFormsAppILogger/: Form1.Designer.vb  Form1.vb  WinFormsAppILogger.vbproj  appsettings.json  readme.md
WinFormsAppILogger/Classes/: MyDemo.vb  MyService.vb  Operations.vb
WinFormsAppILogger/Interfaces/: IMyService.vb
YieldIAsyncEnumerable/: Form1.Designer.cs  Form1.cs  Program.cs  YieldIAsyncEnumerable.csproj  readme.md
YieldIAsyncEnumerable/Classes/: AsyncLazyExamples.cs  DataOperations.cs  Experimenting.cs  GlobalStuff.cs  Helper.cs  Helpers.cs
YieldIAsyncEnumerable/scripts/: script.sql
new-expressions/: Program.cs  new-expression.csproj  readme.md
new-expressions/Classes/: ColoredString.cs  ConsoleWriter.cs  Employee.cs  Helpers.cs  LanguageExtensions.cs  Manager.cs  Mocked.cs  Person.cs
new-expressions/Interfaces/: IPerson.cs
(+210 files in other folders)
