<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>9.0</LangVersion>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.Primitives">
      <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Windows.Forms.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CheckBoxCustom.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="NoBeepTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="NoBeepTitleCaseTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TextBoxCustom.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
