<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="System.Windows.Forms">
	    <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Windows.Forms.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Windows.Forms.Primitives">
	    <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Windows.Forms.Primitives.dll</HintPath>
	  </Reference>
	</ItemGroup>



  <ItemGroup>
    <Compile Update="CheckBoxCustom.cs" />
    <Compile Update="NoBeepTextBox.cs" />
    <Compile Update="NoBeepTitleCaseTextBox.cs" />
    <Compile Update="TextBoxCustom.cs" />
  </ItemGroup>

</Project>
