<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net5.0-windows</TargetFramework>
		<RootNamespace>Async_Enumerables</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExceptionHandling\ExceptionHandling.csproj" />
	</ItemGroup>

</Project>