<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>9.0</LangVersion>
		<!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
	</ItemGroup>

</Project>
