<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <LangVersion>latest</LangVersion>
	  <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolDatabase\SchoolDatabase.csproj" />
  </ItemGroup>

</Project>
